{
  "name": "parksense-simple-fullstack",
  "version": "2.0.0",
  "private": true,
  "description": "Park Sense full-stack local prototype with driver and operator workflows.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}